# GensX

./: README.md  pom.xml
GensX-API/: pom.xml
GensX-API/src/main/java/events/: GeneratorCreateEvent.java
GensX-API/src/main/java/models/: Generator.java
GensX-Plugin/: pom.xml
GensX-Plugin/src/main/java/dev/wand/: GensX.java
GensX-Plugin/src/main/java/dev/wand/gui/: TypewriterGui.java
GensX-Plugin/src/main/java/dev/wand/manager/: CommandManager.java
